Roots/NewBranchWindow.xaml

<Window x:Class="Roots.NewBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roots"
        mc:Ignorable="d"
        x:Name="window"
        Title="Nowa Osoba" Height="300" Width="350">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Imię:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="8"/>
        <TextBox x:Name="firstName"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"
                 Margin="8"
                 Text="{Binding NewBranch.Firstname, ElementName=window, Mode=TwoWay}"/>
        <TextBlock Text="Nazwisko:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="8"/>
        <TextBox x:Name="lastName"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="1"
                 Margin="8"
                 Text="{Binding NewBranch.Lastname, ElementName=window, Mode=TwoWay}"/>
        <TextBlock Text="Numer telefonu:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="8"/>
        <TextBox x:Name="phoneNumber"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="2"
                 Margin="8"
                 Text="{Binding NewBranch.PhoneNumber, ElementName=window, Mode=TwoWay}"/>
        <TextBlock Text="Uroczystość osobista:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="8"/>
        <TextBlock Text="Dzień:"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="8"/>
        <ComboBox Name="dayOfPersonalAnniversary"
                  Grid.Column="2"
                  Grid.Row="3"
                  Margin="4"
                  MaxDropDownHeight="120"
                  Text="{Binding NewBranch.DayOfPersonalAnniversary, ElementName=window, Mode=TwoWay}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <TextBlock Text="Miesiąc:"
                   Grid.Column="3"
                   Grid.Row="3"
                   Margin="8"/>
        <ComboBox Name="monthOfPersonalAnniversary"
                  Grid.Column="4"
                  Grid.Row="3"
                  Margin="4"
                  MaxDropDownHeight="120"
                  Text="{Binding NewBranch.MonthOfPersonalAnniversary, ElementName=window, Mode=TwoWay}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBlock Text="Rodzaj:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="8"/>
        <TextBox x:Name="typeOfPersonalAnniversary"
                 Grid.Column="1"
                 Grid.ColumnSpan="4"
                 Grid.Row="4"
                 Margin="8"
                 Text="{Binding NewBranch.TypeOfPersonalAnniversary, ElementName=window, Mode=TwoWay}"/>
        <Grid Grid.Row="6"
              Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok"
                    Content="OK"
                    Grid.Column="1"
                    Width="80" Height="30"
                    Margin="8"
                    Click="ok_Click"/>
            <Button x:Name="cancel"
                    Content="Anuluj"
                    Grid.Column="2"
                    Width="80" Height="30"
                    Margin="8"
                    Click="cancel_Click"/>
        </Grid>
    </Grid>
</Window>
