Roots/NewFileWindow.xaml

<Window x:Class="Roots.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roots"
        mc:Ignorable="d"
        x:Name="window"
        Title="New Members database" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="4"/>
        <TextBox Text="{Binding NewFileName, ElementName=window, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="4"/>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ok"
                    Content="OK"
                    Grid.Column="1"
                    Width="80" Height="30"
                    Margin="8"
                    Click="ok_Click"/>
            <Button x:Name="cancel"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="80" Height="30"
                    Margin="8"
                    Click="cancel_Click"/>
        </Grid>
    </Grid>
</Window>
