Roots/Controls/MemberControl.xaml

<UserControl x:Class="Roots.Controls.MemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Roots.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">
    <Grid  Background="#AAE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="nameAndSurname"
                   Text="Wojciech Król"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"/>
        <TextBlock x:Name="phoneNumber"
                   Text="609 667 554"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="5"/>
        <TextBlock x:Name="typeOfPersonalAnniversary"
                   Text="Urodziny"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="5"/>
        <TextBlock x:Name="dateOfPersonalAnniversary"
                   Text="06.08"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>
    </Grid>
</UserControl>
